.card {
    width: 25% !important;
    height: auto;
    display: inline-block !important;
    text-align: center;
    margin-right: 8%;
    padding: 2%;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.top-img {
    height: 250px;
}

.card img {
    height: inherit;
    width: 100%;
    background-color: #d2d2d2;
}

.card-body {
    text-align: center;
    height: 125px;
    
}

.card-text,
.card-title,
.card-body p {
    text-align: left;
}

.price {
    font-weight: bold;
}

.old-price {
    color: grey;
    font-size: 1.2rem;
    text-decoration: line-through;
    margin-left: 5%;
}

.btn:focus {
    box-shadow: none;
}