.you-ordered {
  text-align: center;
  margin-top: 2%;
  margin-bottom: 1%;
  font-size: 2.3rem;
  font-weight: bold;
}
.detailsContainer {
  display: inline-block;
  width: 80% !important;
  border: 1px solid rgb(223, 223, 223);
  padding: 1%;
  margin-left: 11% !important;
  margin-top: 1%;
  background-color: #be93be;
 box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
}
.detailsImage {
  height: 100px;
  float: left;
  background-color: rgb(195, 195, 195);
}
.detailsContent {
  float: left;
  width: 60%;
  margin-left: 5%;
}
.detailsHeading {
  color: #da5a5a;
  margin-bottom: 2%;
  text-align: center;
  font-size: medium;
}
.detailsPrice {
  font-weight: bold;
  text-align: center;
  margin-top: 1%;
  

}
.button {
  /* float: right; */
  margin-top: 1%;
  background-color: #a8a3ee !important;
}
.button1{
  margin-top: 30px;
  
}

.detailsImage img {
  height: inherit;
  width: auto;
}
.detailsDescription {
  text-align: center;
  font-size: small;
}