body {
    font-size: 10px !important;
    background: #EECDA3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EF629F, #EECDA3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EF629F, #EECDA3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#overlay-home  {
    position: fixed;
    display: block;
    /*was none*/
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
    font-size: large;
}

#overlay-home >div {
    color: white;
    font-size: 4vw;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.home1 > h1 {
    text-align: center;
    font-size: 5.5rem;
    margin-top: 5%;
    font-style: oblique;
    
}
.img1{
    margin-left: 12%;
    margin-top: 5%;
}
.img2{
margin-top: 5%;
margin-left: 22%;
    
}

  .img2 {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  }
  .img2:hover {
    transform: scale(1.1);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
  }
  .img1 {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  }
  .img1:hover {
    transform: scale(1.1);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
  }
  .copyright{
    
    position: absolute;
    bottom: 10px;
    color: white;
    text-align: center;
    font-size: 1.4rem;
    margin-left: 40%
  }

